# android_sensor

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensor/: App.kt  ConnectingActivity.kt  ErrorFragment.kt  HexDump.java  IntroActivity.kt  Main2Activity.kt  Main3Activity.kt  MainActivity.kt  MainFragment.kt  ReadStrategy.kt  SensorDetailActivity.kt  SerialCommunication.kt  SerialCommunication2.kt  SettingActivity.kt  SharedPreference.kt  SpeedometerGauge.kt  SubFragment.kt  UsbReceiver.kt
app/src/main/java/com/example/sensor/data/: SensorData.kt
app/src/main/java/com/example/sensor/detail/: SensorDetailActivity.kt
app/src/main/res/drawable/: baseline_pause_circle_outline_24.xml  baseline_play_circle_outline_24.xml  border.xml  border_square.xml  circle.xml  gradient_blue.xml  gradient_green.xml  gradient_pupple.xml  gradient_red.xml  ic_keyboard_arrow_right_black.xml  ic_power_green.xml  ic_power_red.xml  ic_setting.xml  rectangle.xml  rectangle_red.xml  rectangle_white.xml  rectangle_white_2.xml  rectangled_view.xml  toggle_background.xml  toggle_play_off.xml  toggle_play_on.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_connecting.xml  activity_intro.xml  activity_main.xml  activity_main2.xml  activity_sensor_detail.xml  activity_setting.xml  activity_setting2.xml  fragment_error.xml  fragment_main.xml  fragment_sub.xml  include_options.xml  include_table.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: arry.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
(+10 files in other folders)
