<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity"
    android:id="@+id/main_background">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="O2"
            android:textSize="30dp"
            android:autoSizeTextType="uniform"
            android:textColor="#fafafa"
            android:gravity="center"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/connecting_btn"
            android:text="연결페이지"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.9"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintVertical_bias="0.1"
            android:background="@drawable/rounded_textview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.55">

            <TextView
                android:text="ready"
                android:textColor="#fafafa"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/result_viewer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:autoSizeTextType="uniform"
                android:textSize="50dp"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintVertical_bias="0.42"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/result_viewer_tmp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.13"
                app:layout_constraintTop_toBottomOf="@+id/result_viewer"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="tmp"
                android:autoSizeTextType="uniform"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#fafafa"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>