<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity"
    android:id="@+id/main_background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="산소농도"
            android:textSize="50dp"
            android:textColor="#fafafa"
            android:gravity="center"
            android:textStyle="bold"/>

        <LinearLayout
            android:background="@drawable/rounded_textview"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:weightSum="10">

            <TextView
                android:text="ready"
                android:textColor="#fafafa"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/result_viewer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="80dp"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/result_viewer_tmp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                app:layout_constraintBottom_toBottomOf="@+id/result_viewer"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="tmp"
                android:textSize="40dp"
                android:gravity="center"
                android:textColor="#fafafa"/>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>