<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".main.MainActivity"
    android:id="@+id/main_background">

<!--    <LinearLayout-->
<!--        android:paddingLeft="5sp"-->
<!--        android:paddingRight="5sp"-->
<!--        android:paddingTop="5sp"-->
<!--        android:layout_marginBottom="5sp"-->
<!--        android:orientation="horizontal"-->
<!--        android:id="@+id/main_measure_layout"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/main_btn_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintHeight_percent="0.73">-->


<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/connect_layout"-->
<!--            android:visibility="gone"-->
<!--            android:background="@drawable/rectangled_greenview"-->
<!--            app:layout_constraintVertical_bias="0.1"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/main_title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/readyText"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#fafafa"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/result_viewer"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeTextType="uniform"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="60dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintHeight_percent="0.4"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintVertical_bias="0.2"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"/>&ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:id="@+id/result_viewer_layout"-->
<!--                android:padding="10dp"-->
<!--                app:layout_constraintVertical_bias="0"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <com.github.anastr.speedviewlib.SpeedView-->
<!--                    app:sv_withTremble="false"-->
<!--                    app:sv_speedTextColor="@color/white"-->
<!--                    app:sv_unitTextColor="@color/white"-->
<!--                    app:sv_speedTextSize="60sp"-->
<!--                    app:sv_unitTextSize="30sp"-->
<!--                    app:sv_textColor="@color/white"-->
<!--                    app:sv_textSize="15sp"-->
<!--                    app:sv_speedTextFormat="INTEGER"-->
<!--                    android:id="@+id/result_viewer"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/result_viewer_tmp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintHeight_percent="0.2"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/result_viewer_layout"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                android:text="temp"-->
<!--                android:autoSizeTextType="uniform"-->
<!--                android:textSize="20dp"-->
<!--                android:gravity="center"-->
<!--                android:textColor="#fafafa"/>-->
<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:visibility="gone"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/result_viewer_min"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintHeight_percent="0.13"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toBottomOf="@+id/result_viewer_tmp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="30sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeTextType="uniform"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#fafafa"/>&ndash;&gt;-->
<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/result_viewer_max"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintHeight_percent="0.13"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toBottomOf="@+id/result_viewer_min"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="30sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeTextType="uniform"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#fafafa"/>&ndash;&gt;-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <LinearLayout-->
<!--            android:visibility="visible"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:orientation="vertical"-->
<!--            android:id="@+id/ready_layout"-->
<!--            android:background="@drawable/rectangled_greenview"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:weightSum="10">-->
<!--            <ImageView-->
<!--                android:padding="10sp"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/connet_img"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="9"/>-->
<!--            <TextView-->
<!--                android:id="@+id/connect_msg"-->
<!--                android:text="@string/needConnectText"-->
<!--                android:textColor="#fafafa"-->
<!--                android:textStyle="bold"-->
<!--                android:gravity="center"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"/>-->

<!--        </LinearLayout>-->


<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:paddingLeft="5sp"-->
<!--        android:paddingRight="5sp"-->
<!--        android:paddingBottom="5sp"-->
<!--        android:orientation="horizontal"-->
<!--        android:id="@+id/main_btn_layout"-->
<!--        app:layout_constraintTop_toBottomOf="@id/main_measure_layout"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:background="@drawable/rectangle_white"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--&lt;!&ndash;            <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/baseline_play_circle_outline_24"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/main_measure_btn"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="측정하기"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintWidth_percent="0.35"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintHeight_percent="0.8"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintHorizontal_bias="0.9"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintVertical_bias="0.5"/>&ndash;&gt;-->
<!--&lt;!&ndash;            <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/baseline_pause_circle_outline_24"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/main_sound_off_btn"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="알림끄기"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintWidth_percent="0.35"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintHeight_percent="0.8"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintHorizontal_bias="0.1"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintVertical_bias="0.5"/>&ndash;&gt;-->

<!--            <ToggleButton-->
<!--                android:id="@+id/measure_toggle_btn"-->
<!--                android:textOff=""-->
<!--                android:textOn=""-->
<!--                android:background="@drawable/toggle_background"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_width="0dp"-->
<!--                app:layout_constraintWidth_percent="0.45"-->
<!--                android:layout_height="0dp"/>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/main_title"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintWidth_percent="1"-->
<!--        app:layout_constraintHeight_percent="0.1"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:text="Target"-->
<!--        android:autoSizeTextType="uniform"-->
<!--        android:textSize="40dp"-->
<!--        android:textColor="#fafafa"-->
<!--        android:gravity="center"-->
<!--        android:textStyle="bold"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>