<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBodyColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/contentBodyColor"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/contentTextColor"
            android:textStyle="bold"
            android:text="All-Sensing" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/setting_title_sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_base_set"
                android:textColor="@color/miniTitle"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:background="@drawable/rectangle_white_2"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/setting_sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/contentBodyColor"
                android:paddingStart="30dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_alarm_set"
                    android:textSize="18sp"
                    android:textColor="@color/contentTextColor"
                    android:layout_weight="0.5"/>
                <Spinner
                    android:id="@+id/sound_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />
            </LinearLayout>

            <TextView
                android:id="@+id/setting_title_sensor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_sensor_set"
                android:textSize="15sp"
                android:padding="5dp"
                android:background="@drawable/rectangle_white_2"
                android:textColor="@color/miniTitle"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/setting_sensor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:background="@color/contentBodyColor"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_sensor_category"
                    android:textSize="18sp"
                    android:textColor="@color/contentTextColor"
                    android:layout_weight="0.5"/>
                <Spinner
                    android:id="@+id/sensor_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />
            </LinearLayout>

            <TextView
                android:id="@+id/setting_title_sensor_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_sensor_alarm_value"
                android:textSize="15sp"
                android:paddingStart="10dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:background="@drawable/rectangle_white_2"
                android:textColor="@color/miniTitle" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="10dp"
                    android:paddingStart="30dp"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:background="@drawable/rectangle_white_2"                android:textColor="@color/contentTextColor"
                    android:text="@string/alarm_o2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginBottom="10dp"
                    android:paddingStart="30dp"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:background="@drawable/rectangle_white_2"                android:textColor="@color/contentTextColor"
                    android:text="@string/alarm_co2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginBottom="10dp"
                    android:paddingStart="30dp"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:background="@drawable/rectangle_white_2"                android:textColor="@color/contentTextColor"
                    android:text="@string/alarm_co"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginBottom="10dp"
                    android:paddingStart="30dp"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:background="@drawable/rectangle_white_2"
                    android:textColor="@color/contentTextColor"
                    android:text="@string/alarm_no2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginBottom="10dp"
                    android:paddingStart="30dp"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:background="@drawable/rectangle_white_2"
                    android:textColor="@color/contentTextColor"
                    android:text="@string/alarm_so2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginBottom="10dp"
                    android:paddingStart="30dp"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:background="@drawable/rectangle_white_2"
                    android:textColor="@color/contentTextColor"
                    android:text="@string/alarm_h2s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginBottom="10dp"
                    android:paddingStart="30dp"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:background="@drawable/rectangle_white_2"                android:textColor="@color/contentTextColor"
                    android:text="@string/alarm_hcho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>