<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:weightSum="10"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:text="산소 농도에 따른 인체영향"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">
                <include
                    layout="@layout/include_table"/>
            </LinearLayout>


        </LinearLayout>


</LinearLayout>